name: SwiftShader

on: push
# on:
#   workflow_dispatch:

jobs:
  swiftshader:
    name: Clone and Build SwiftShader
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Test PreBuilt Tree
      uses: docker://docker.pkg.github.com/google/filament/swiftshader
      with:
          entrypoint: ./filament/build.sh
          args: -u
    - name: Test Latest Tree
      uses: docker://docker.pkg.github.com/google/filament/swiftshader
      with:
          entrypoint: ./github/workspace/build.sh
          args: -u
