name: SwiftShader

on: push
# on:
#   workflow_dispatch:

jobs:
  swiftshader:
    name: Test Filament + Vulkan + SwiftShader
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - name: Download and Check PreBuilt Tree
      run: |
          docker pull ghcr.io/prideout/filamentss.latest
          docker tag ghcr.io/prideout/filamentss.latest ssfilament
          docker run ssfilament filament/out/cmake-release/samples/gltf_viewer --batch default --headless -a vulkan

    - name: Build and Test Latest Tree
      run: |
          docker run ssfilament /bin/bash -c 'cd filament && git pull && ./build.sh -t release'
          docker run ssfilament filament/out/cmake-release/samples/gltf_viewer --batch default --headless -a vulkan
